<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ott.platform.CreateController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" onAction="#closeMenuItemOnClick" text="Close" />
                  <MenuItem fx:id="loginMenuItem" mnemonicParsing="false" onAction="#loginMenuItemOnClick" text="Login" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="233.0" layoutY="14.0" prefHeight="34.0" prefWidth="127.0" text="Sign up please" textAlignment="RIGHT">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="66.0" layoutY="59.0" text="Name" />
            <Label layoutX="66.0" layoutY="101.0" text="Password" />
            <Label layoutX="66.0" layoutY="151.0" prefHeight="17.0" prefWidth="115.0" text="Confirm password" />
            <Label layoutX="66.0" layoutY="202.0" text="Phone number" />
            <Label layoutX="66.0" layoutY="247.0" prefHeight="17.0" prefWidth="80.0" text="Email id" />
            <TextField fx:id="nameTxt" layoutX="226.0" layoutY="55.0" />
            <TextField fx:id="passwordTxt" layoutX="226.0" layoutY="97.0" />
            <TextField fx:id="cPasswordTxt" layoutX="226.0" layoutY="147.0" />
            <TextField fx:id="phoneNumberTxt" layoutX="226.0" layoutY="198.0" />
            <TextField fx:id="eIdTxt" layoutX="226.0" layoutY="243.0" />
            <Button fx:id="createNewAccountBtn" layoutX="241.0" layoutY="297.0" mnemonicParsing="false" onAction="#createNewAccountBtnOnClick" text="Create account" />
            <ComboBox fx:id="userTypeComboBox" layoutX="425.0" layoutY="19.0" prefWidth="150.0" promptText="User Type" />
            <Label fx:id="passwordMatchLabel" layoutX="425.0" layoutY="151.0" prefHeight="17.0" prefWidth="0.0" />
            <Label fx:id="accountCreationLabel" layoutX="397.0" layoutY="301.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
